<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- TODO change icons -->
    <item
        android:id="@+id/idSHMore"
        android:icon="@drawable/ic_baseline_more_vert_24"
        android:title="@string/more"/>
    <item
        android:id="@+id/idSHStats"
        android:icon="@drawable/bottom_icons"
        android:title="@string/statistics" />
    <item
        android:id="@+id/idSHICanDeliver"
        android:icon="@drawable/ic_baseline_more_vert_24"
        android:title="@string/i_can_deliver"/>
    <item
        android:id="@+id/idSHNotifications"
        android:icon="@drawable/ic_baseline_more_vert_24"
        android:title="@string/notifications"/>


</menu>