<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/update_info"
            android:icon="@drawable/ic_baseline_update_24"
            android:title="@string/account_details" />
        <item
            android:id="@+id/vul_person_nav_settings"
            android:icon="@drawable/ic_baseline_settings_24"
            android:title="@string/settings" />

        <item
            android:id="@+id/logout"
            android:icon="@drawable/ic_baseline_power_settings_vul_pers_24"
            android:title="@string/log_out" />
    </group>
</menu>