<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:clickable="false"
    android:theme="@style/AppTheme"
    tools:context=".ShopUpdateStock">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/idToolBarShopUS"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/blue_design"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <TextView
        android:id="@+id/idNumberProdStock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/between_layouts"
        android:layout_marginTop="@dimen/between_layouts"
        android:text="@string/products_in_stock"
        android:textAppearance="@style/AppTheme"
        android:textColor="@color/colorNavBarItem"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/idToolBarShopUS" />

    <View
        android:id="@+id/idShopLine1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/br_line"
        android:layout_marginTop="@dimen/between_layouts"
        android:background="@color/br"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/idNumberProdStock" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout1SUS"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/blue_btn"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/idShopLine1">

        <TextView
            android:id="@+id/textView11"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/between_layouts"
            android:layout_marginTop="@dimen/between_layouts"
            android:layout_marginBottom="@dimen/between_layouts"
            android:text="@string/add_new_products"
            android:textColor="@color/colorLight"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/idShopLine2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/br_line"
        android:background="@color/br"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout1SUS" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2SUS"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/blue_btn"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/idShopLine2">

        <TextView
            android:id="@+id/textView122"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/between_layouts"
            android:layout_marginTop="@dimen/between_layouts"
            android:layout_marginBottom="@dimen/between_layouts"
            android:text="@string/update_existing_products"
            android:textColor="@color/colorLight"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/idShopLine3"
        android:layout_width="match_parent"
        android:layout_height="@dimen/br_line"
        android:background="@color/br"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout2SUS" />


</androidx.constraintlayout.widget.ConstraintLayout>