<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:gravity="bottom"
    tools:context=".ShopUpdateSchedule">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/bg_middle_square"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TimePicker
            android:id="@+id/idShopTimePicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:amPmTextColor="@color/white"
            android:headerTimeTextAppearance="@style/TextAppearance.AppCompat.Display1"
            android:numbersSelectorColor="@color/white"
            android:timePickerMode="spinner" />

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/bg_middle_square"
        android:elevation="20dp"
        app:layout_constraintBottom_toTopOf="@+id/idShopSave"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <RadioGroup
            android:id="@+id/idShopRadioDay"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="32dp"
            android:orientation="horizontal"
            android:padding="1dp"
            app:layout_constraintBottom_toTopOf="@id/idShopOpeningClosing"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatRadioButton
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@drawable/radio_background"
                android:button="@android:color/transparent"
                android:checked="false"
                android:gravity="center"
                android:text="@string/monday"
                android:textColor="@color/colorLight"
                android:theme="@style/AppTheme" />

            <androidx.appcompat.widget.AppCompatRadioButton
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@drawable/radio_background"
                android:button="@android:color/transparent"
                android:gravity="center"
                android:text="@string/tuesday"
                android:textColor="@color/colorLight"
                android:theme="@style/AppTheme" />

            <androidx.appcompat.widget.AppCompatRadioButton
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@drawable/radio_background"
                android:button="@android:color/transparent"
                android:checked="false"
                android:gravity="center"
                android:text="@string/wednesday"
                android:textColor="@color/colorLight"
                android:theme="@style/AppTheme" />

            <androidx.appcompat.widget.AppCompatRadioButton
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@drawable/radio_background"
                android:button="@android:color/transparent"
                android:gravity="center"
                android:text="@string/thursday"
                android:textColor="@color/colorLight"
                android:theme="@style/AppTheme" />

            <androidx.appcompat.widget.AppCompatRadioButton
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@drawable/radio_background"
                android:button="@android:color/transparent"
                android:checked="false"
                android:gravity="center"
                android:text="@string/friday"
                android:textColor="@color/colorLight"
                android:theme="@style/AppTheme" />

            <androidx.appcompat.widget.AppCompatRadioButton
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@drawable/radio_background"
                android:button="@android:color/transparent"
                android:gravity="center"
                android:text="@string/saturday"
                android:textColor="@color/colorLight"
                android:theme="@style/AppTheme" />

            <androidx.appcompat.widget.AppCompatRadioButton
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@drawable/radio_background"
                android:button="@android:color/transparent"
                android:checked="false"
                android:gravity="center"
                android:text="@string/sunday"
                android:textColor="@color/colorLight"
                android:theme="@style/AppTheme" />
        </RadioGroup>

        <RadioGroup
            android:id="@+id/idShopOpeningClosing"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="32dp"
            android:orientation="horizontal"
            android:padding="1dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <androidx.appcompat.widget.AppCompatRadioButton
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@drawable/radio_background"
                android:button="@android:color/transparent"
                android:checked="false"
                android:gravity="center"
                android:text="@string/opening"
                android:textColor="@color/colorLight"
                android:theme="@style/AppTheme" />

            <androidx.appcompat.widget.AppCompatRadioButton
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@drawable/radio_background"
                android:button="@android:color/transparent"
                android:gravity="center"
                android:text="@string/closing"
                android:textColor="@color/colorLight"
                android:theme="@style/AppTheme" />
        </RadioGroup>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/idShopCancel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="70dp"
        android:background="@drawable/button_design"
        android:text="@android:string/cancel"
        android:theme="@style/AppTheme"
        app:layout_constraintBaseline_toBaselineOf="@+id/idShopSave"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/idShopSave"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="70dp"
        android:layout_marginBottom="100dp"
        android:background="@drawable/button_design"
        android:text="Submit"
        android:theme="@style/AppTheme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>